{
  "name": "shein-auto",
  "version": "1.0.0",
  "description": "Background worker tự động đăng listing Shein → 4Seller (TikTok Shop)",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "crawl:tiktok": "tsx src/scripts/crawlTiktok.ts",
    "discover:tiktok": "tsx src/scripts/discoverRoutes.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.101.0",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "fs-extra": "^11.3.3",
    "node-cron": "^3.0.3",
    "node-html-to-image": "^5.0.0",
    "playwright-core": "^1.55.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.2",
    "typescript": "^5.3.3",
    "vitest": "^4.1.8"
  }
}
